<?php

    // The argument for the $translation is a reference to the desired language
    $translations = ['fr' => [
        "Username" => "Nom d'utilisateur",
        "Name" => "Nom",
        "Add Item" => "Ajouter un élément",
        "Remove Item" => "Supprimer l'élément",
        "Contact details" => "Coordonnées",
        "Comments" => "Commentaires",
        "Index" => "Index",
        "Password" => "Mot de passe",
        "Go to Cart" => "Aller au panier",
        "Log in" => "Connexion",
        "Log out" => "Déconnexion",
        "Edit Item" => "Modifier l'élément",
        "Go to Market" => "Aller au marché",
        "Title" => "Titre",
        "Description" => "Description",
        "Price" => "Prix",
        "Image" => "Image",
        "Language preference" => "Langue préférée",
        "You have not selected items yet!" => "Vous n'avez pas encore sélectionné d'éléments!",
        "Product editing" => "Modification du produit",
        "WRONG CREDENTIALS! Please try again!" => "MAUVAIS CRÉDITS! Veuillez réessayer!",
        "Please add a valid e-mail address!" => "S'il vous plaît ajouter une adresse e-mail valide!",
        "The extension is not valid!" => "L'extension n'est pas valide!",
        "Please fill all the fields" => "Veuillez remplir tous les champs",
        "Product" => "Produit",
        "Products" => "Produits",
        "Check Out!" => "Régler note!",
        "Submit" => "Soumettre",
    ]];